' ============================================================
' ThisWorkbook — Workbook Event Handlers
' How to install:
'   1. Alt+F11 to open the VBA editor.
'   2. In the Project pane, expand "Microsoft Excel Objects".
'   3. Double-click "ThisWorkbook".
'   4. Replace any existing code with this block.
' ============================================================

Private Sub Workbook_Open()
    ' Ctrl+Shift+V → copy current selection's values into the Plots header row
    ' (B6:K6), trigger sensor lookup, and refresh the chart.
    ' Deregistered on close so Excel's own Paste Special is restored.
    On Error Resume Next
    Application.OnKey "^+V", "CopySelectionToPlotsHeaders"
    Application.OnKey "^+H"   ' clear any previous custom shortcut for ^+H
    On Error GoTo 0
End Sub

Private Sub Workbook_BeforeClose(Cancel As Boolean)
    On Error Resume Next
    Application.OnKey "^+V"   ' restore Excel's own Paste Special
    Application.OnKey "^+H"
    On Error GoTo 0
End Sub
