' ===========================================================================
' DASHBOARD SHEET MODULE CODE
' Paste into the Dashboard sheet module (double-click Sheet1 in Project tree)
' ===========================================================================
Private Sub Worksheet_SelectionChange(ByVal Target As Range)

    Const FLOW_SAVE_COL As Long = 5    ' E - flow 💾 cells
    Const PRES_SAVE_COL As Long = 10   ' J - pres 💾 cells
    Const SEL_START     As Long = 3    ' first selector row
    Const SEL_END       As Long = 22   ' last selector row

    If Target.Count > 1 Then Exit Sub

    If Target.Column = FLOW_SAVE_COL And _
       Target.Row >= SEL_START And Target.Row <= SEL_END Then
        Application.EnableEvents = False
        Target.Offset(0, -1).Select
        Application.EnableEvents = True
        SaveOneSensor True, Target.Row - SEL_START + 1

    ElseIf Target.Column = PRES_SAVE_COL And _
           Target.Row >= SEL_START And Target.Row <= SEL_END Then
        Application.EnableEvents = False
        Target.Offset(0, -1).Select
        Application.EnableEvents = True
        SaveOneSensor False, Target.Row - SEL_START + 1
    End If
End Sub
